[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
ignore = F403, F405
exclude = src/*/__init__.py
per-file-ignores = src/tests/*.py:E501
max-doc-length = 120
max-line-length = 120
docstring-convention=google
